{
	"folders": [
        {"path": "../aligntext"},
        {"path": "../cocotb-amba"},
        {"path": "../humannum"},
        {"path": "../icdutil"},
        {"path": "../inspectorgadget"},
        {"path": "../main"},
        {"path": "../makolator"},
        {"path": "../matchor"},
        {"path": "../outputfile"},
        {"path": "../python-template"},
        {"path": "../test2ref"},
        {"path": "../ucdp"},
        {"path": "../ucdp-addr"},
        {"path": "../ucdp-amba"},
        {"path": "../ucdp-common"},
        {"path": "../ucdp-glbl"},
        {"path": "../ucdp-ipxact"},
        {"path": "../ucdp-mem"},
        {"path": "../ucdp-regf"},
        {"path": "../ucdp-sv"},
        {"path": "../uniquer"}
    ]
}
